# Xinguan

./: .gitignore  HELP.md  README.md  deployment.sh  mbg.xml  pom.xml
doc/sql/: xinguan.sql
document/: xinguan.sql
sql/: xinguan.sql
src/main/resources/: application.properties  application.yml
xinguan-business/: pom.xml
xinguan-business/src/main/java/com/coderman/business/converter/: ConsumerConverter.java  InStockConverter.java  OutStockConverter.java  ProductCategoryConverter.java  ProductConverter.java  SupplierConverter.java
xinguan-business/src/main/java/com/coderman/business/mapper/: ConsumerMapper.java  HealthMapper.java  InStockInfoMapper.java  InStockMapper.java  OutStockInfoMapper.java  OutStockMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductStockMapper.java  SupplierMapper.java
xinguan-business/src/main/java/com/coderman/business/service/: ConsumerService.java  HealthService.java  InStockService.java  OutStockService.java  ProductCategoryService.java  ProductService.java  SupplierService.java
xinguan-business/src/main/java/com/coderman/business/service/imp/: ConsumerServiceImpl.java  HealthServiceImpl.java  InStockServiceImpl.java  OutStockServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
xinguan-common/: pom.xml
xinguan-common/src/main/java/com/coderman/common/annotation/: ControllerEndpoint.java
xinguan-common/src/main/java/com/coderman/common/dto/: UserLoginDTO.java
xinguan-common/src/main/java/com/coderman/common/enums/buisiness/: BizUserTypeEnum.java
xinguan-common/src/main/java/com/coderman/common/enums/system/: RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
xinguan-common/src/main/java/com/coderman/common/error/: BaseError.java  BusinessCodeEnum.java  BusinessException.java  SystemCodeEnum.java  SystemException.java
xinguan-common/src/main/java/com/coderman/common/exception/: BaseCodeInterface.java  ErrorCodeEnum.java  ServiceException.java
xinguan-common/src/main/java/com/coderman/common/generator/: GeneratorCoder.java
xinguan-common/src/main/java/com/coderman/common/model/business/: Consumer.java  Health.java  InStock.java  InStockInfo.java  OutStock.java  OutStockInfo.java  Product.java  ProductCategory.java  ProductStock.java  Supplier.java
xinguan-common/src/main/java/com/coderman/common/model/system/: Department.java  ImageAttachment.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
xinguan-common/src/main/java/com/coderman/common/response/: ActiveUser.java  ResponseBean.java
xinguan-common/src/main/java/com/coderman/common/utils/: AddressUtil.java  BrowserUtil.java  CategoryTreeBuilder.java  CreateVerifyCode.java  FdfsUtil.java  IPUtil.java  JWTUtils.java  ListPageUtils.java  MenuTreeBuilder.java
xinguan-common/src/main/java/com/coderman/common/vo/business/: ConsumerVO.java  HealthVO.java  InStockDetailVO.java  InStockItemVO.java  InStockVO.java  MusicVO.java  OutStockDetailVO.java  OutStockItemVO.java  OutStockVO.java  ProductCategoryTreeNodeVO.java  ProductCategoryVO.java  ProductStockVO.java  ProductVO.java  SupplierVO.java
xinguan-common/src/main/java/com/coderman/common/vo/system/: DeanVO.java  DepartmentVO.java  ImageAttachmentVO.java  LogVO.java  LoginLogVO.java  MenuNodeVO.java  MenuVO.java  PageVO.java  RoleTransferItemVO.java  RoleVO.java  UserEditVO.java  UserInfoVO.java  UserVO.java
xinguan-generator/: pom.xml
xinguan-system/: pom.xml
xinguan-system/src/main/java/com/coderman/system/aspect/: AspectSupport.java  ControllerEndpointAspect.java
xinguan-system/src/main/java/com/coderman/system/converter/: DepartmentConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
xinguan-system/src/main/java/com/coderman/system/mapper/: DepartmentMapper.java  ImageAttachmentMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
xinguan-system/src/main/java/com/coderman/system/service/: DepartmentService.java  LogService.java  LoginLogService.java  MenuService.java  RoleService.java  UploadService.java  UserService.java
xinguan-system/src/main/java/com/coderman/system/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
xinguan-system/src/main/java/com/coderman/system/shiro/: JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java
xinguan-system/src/main/java/com/coderman/system/util/: MD5Utils.java
xinguan-vue/: package-lock.json  package.json
xinguan-vue/public/: index.html
xinguan-vue/public/js/: local-storage.js  session-storage.js
xinguan-vue/src/: App.vue  main.js
xinguan-vue/src/components/: MenuTree.vue
xinguan-vue/src/router/: index.js
xinguan-vue/src/store/: index.js
xinguan-vue/src/utils/: permissionDirect.js
xinguan-vue/src/views/: home.vue  login.vue  (+1 more)
xinguan-web/: pom.xml
xinguan-web/src/main/java/com/coderman/: XinguanApplication.java
xinguan-web/src/main/java/com/coderman/config/: CorsConfig.java  FdfsConfig.java  FdfsConfiguration.java  GlobalExceptionHandler.java  MyMebMvcConfigurer.java  SSLConfig.java  SwaggerConfig.java
xinguan-web/src/main/java/com/coderman/controller/business/: ConsumerController.java  HealthController.java  InStockController.java  OtherAPIController.java  OutStockController.java  ProductCategoryController.java  ProductController.java  SupplierController.java
xinguan-web/src/main/java/com/coderman/controller/system/: DepartmentController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
xinguan-web/src/main/resources/: 3828034_www.zykhome.club.pfx  application-dev.yml  application-prod.yml  application.properties  application.yml  pfx-password.txt
xinguan-web/src/main/resources/mapper/biz/: ProductStockMapper.xml
xinguan-web/src/main/resources/mapper/system/: LoginLogExtMapper.xml
(+250 files in other folders)
